# BaseAndroidArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lovedev/org/baseandroidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lovedev/org/baseandroidarchitecture/: App.kt  MainActivity.kt
app/src/main/java/lovedev/org/baseandroidarchitecture/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/lovedev/org/baseandroidarchitecture/di/: ActivityBuilder.kt  ActivityScope.java  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.java  Local.java  MainScope.java
app/src/main/java/lovedev/org/baseandroidarchitecture/singleton/: DeviceInfo.kt
app/src/main/java/lovedev/org/baseandroidarchitecture/util/: AppCompatActivityExt.kt  DeviceUtil.kt  Method.kt
app/src/main/res/values/: strings.xml
app/src/test/java/lovedev/org/baseandroidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
