// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'

    roomVersion = "1.1.1"

    utilVersion = "0.0.8"
    mqttVersion = "1.1.0"
    daggerVersion = '2.11'
    mqttServiceVersion = "1.1.1"
    glideVersion = '4.4.0'
    rxjavaVersion = "2.2.0"
    GsonVersion = "2.8.5"
    slidinguppanelVersion = "3.4.0"
    // Architecture Components dependencies
    archLifecycleVersion = "1.1.1"

}

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.gradlePluginVersion = '3.1.4'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
